<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Vacances 2k21</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container" style="margin-top: 50px">
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" id="bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
        </div>
        <div class="jumbotron">
            <h1>Vacances 2021</h1>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>
                    Résultats des paris
                </h2>
            </div>
            <div class="col-12">
                <button class="btn btn-primary float-right" id="button">
                    <span class="glyphicon glyphicon-refresh"></span> Refresh
                </button>
            </div>
        </div>
        <div class="row" id="grid">
            <!-- <div class="col-6 col-sm-4 col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div> -->
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>
                    Playlist des vacances
                </h2>
                <iframe src="https://open.spotify.com/embed/playlist/7Kmr4D7ve7hy1CJwY2g2ms" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>